# egg

./: README.md  pom.xml
egg-auth/: pom.xml
egg-auth/src/main/java/com/xiang/egg/auth/: EggAuthApplication.java
egg-auth/src/main/java/com/xiang/egg/auth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
egg-auth/src/main/java/com/xiang/egg/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java
egg-auth/src/main/java/com/xiang/egg/auth/support/core/: CustomeOAuth2TokenCustomizer.java  PigDaoAuthenticationProvider.java
egg-auth/src/main/java/com/xiang/egg/auth/support/handler/: PigAuthenticationFailureEventHandler.java  PigAuthenticationSuccessEventHandler.java
egg-auth/src/main/java/com/xiang/egg/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationConverter.java  OAuth2ResourceOwnerPasswordAuthenticationProvider.java  OAuth2ResourceOwnerPasswordAuthenticationToken.java  package-info.java
egg-auth/src/main/resources/: application.yml
egg-common/: pom.xml
egg-common/egg-common-bom/: pom.xml
egg-common/egg-common-core/: pom.xml
egg-common/egg-common-core/src/main/java/com/xiang/egg/common/core/config/: RedisTemplateConfiguration.java  RestTemplateConfiguration.java
egg-common/egg-common-core/src/main/java/com/xiang/egg/common/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
egg-common/egg-common-core/src/main/java/com/xiang/egg/common/core/exception/: ErrorCodes.java
egg-common/egg-common-core/src/main/java/com/xiang/egg/common/core/model/: R.java  RetOps.java
egg-common/egg-common-core/src/main/java/com/xiang/egg/common/core/util/: MsgUtils.java  SpringContextHolder.java
egg-common/egg-common-core/src/main/java/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
egg-common/egg-common-core/src/main/java/model/: R.java  RetOps.java
egg-common/egg-common-mybatis/: pom.xml
egg-common/egg-common-mybatis/src/main/java/com/xiang/egg/common/mybatis/: MybatisAutoConfiguration.java
egg-common/egg-common-mybatis/src/main/java/com/xiang/egg/common/mybatis/base/: BaseEntity.java
egg-common/egg-common-mybatis/src/main/java/com/xiang/egg/common/mybatis/handler/: MybatisPlusMetaObjectHandler.java
egg-common/egg-common-mybatis/src/main/java/com/xiang/egg/common/mybatis/plugins/: CustomPaginationInnerInterceptor.java
egg-common/egg-common-mybatis/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
egg-common/egg-common-security/: pom.xml
egg-common/egg-common-security/src/main/java/com/xiang/egg/common/security/component/: PigSecurityMessageSourceConfiguration.java
egg-common/egg-common-security/src/main/java/com/xiang/egg/common/security/service/: PigRedisOAuth2AuthorizationService.java  PigRemoteRegisteredClientRepository.java  PigUser.java  PigUserDetailsService.java  PigUserDetailsServiceImpl.java
egg-common/egg-common-security/src/main/java/com/xiang/egg/common/security/util/: OAuth2EndpointUtils.java  OAuth2ErrorCodesExpand.java  OAuthClientException.java  ScopeException.java  SecurityUtils.java
egg-common/egg-common-security/src/main/java/com/xiang/egg/security/service/: PigUser.java  PigUserDetailsService.java  PigUserDetailsServiceImpl.java
egg-common/egg-common-swagger/: pom.xml
egg-gateway/: pom.xml
egg-gateway/src/main/java/com/xiang/egg/gateway/: EggGatewayApplication.java
egg-gateway/src/main/java/com/xiang/egg/gateway/config/: GatewayConfigProperties.java  GatewayConfiguration.java
egg-gateway/src/main/java/com/xiang/egg/gateway/filter/: PasswordDecoderFilter.java  ValidateCodeGatewayFilter.java
egg-gateway/src/main/java/com/xiang/gateway/: EggGatewayApplication.java
egg-gateway/src/main/resources/: application.yml  application.yml.bak
egg-upms/: pom.xml
egg-upms/egg-upms-api/: pom.xml
egg-upms/egg-upms-api/src/main/java/com/xiang/egg/admin/api/dto/: AppSmsDTO.java  RoleDTO.java  SysLogDTO.java  UserDTO.java  UserInfo.java
egg-upms/egg-upms-api/src/main/java/com/xiang/egg/admin/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysFile.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysPost.java  SysPublicParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java
egg-upms/egg-upms-api/src/main/java/com/xiang/egg/admin/api/vo/: ImageCode.java  (+8 more)
egg-upms/egg-upms-biz/: pom.xml
egg-upms/egg-upms-biz/src/main/java/com/xiang/egg/admin/: PigAdminApplication.java
egg-upms/egg-upms-biz/src/main/java/com/xiang/egg/admin/controller/: AppController.java  DeptController.java  DictController.java  FileController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  PostController.java  PublicParamController.java  RegisterController.java  RoleController.java  TokenController.java  UserController.java
egg-upms/egg-upms-biz/src/main/java/com/xiang/egg/admin/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysPostMapper.java  SysPublicParamMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
egg-upms/egg-upms-biz/src/main/java/com/xiang/egg/admin/service/: AppService.java  SysDeptRelationService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysPostService.java  SysPublicParamService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
egg-upms/egg-upms-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+28 files in other folders)
